#
# Redirect all non www to www
#
server {
    client_max_body_size 50M;
    server_name          gbournique.com;
    ssl_certificate      /etc/nginx/certs/cert_chain.crt;
    ssl_certificate_key  /etc/nginx/certs/www_gbournique_com.key;
    listen               *:80;
    listen               *:443 ssl;
    listen               [::]:80 ipv6only=on;
    listen               [::]:443 ssl ipv6only=on;

    return 301 https://www.gbournique.com$request_uri;
}

#
# Redirect all non-encrypted to encrypted
#
server {
    client_max_body_size 50M;
    server_name          www.gbournique.com;
    listen               *:80;
    listen               [::]:80;

    return 301 https://www.gbournique.com$request_uri;
}

#
# There we go!
#

server {
    client_max_body_size 50M;
    server_name          www.gbournique.com;
    ssl_certificate      /etc/nginx/certs/cert_chain.crt;
    ssl_certificate_key  /etc/nginx/certs/www_gbournique_com.key;
    listen               *:443 ssl;
    listen               [::]:443 ssl;

    location / {
        # proxy_pass http://localhost:8080;
        proxy_pass http://app:8080;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /staticfiles {
    #     autoindex on;
    #     alias /www/staticfiles/;
    # }

    # location /mediafiles {
    #     autoindex on;
    #     alias /www/mediafiles/;
    # }
}
