# ----------------------------------------------------
#
# Sourcing environment variables required for deployment
#
# ----------------------------------------------------
if [ -f ./deployment/.env ]; then
    source ./deployment/.env
else
    echo ">>> ERROR: ./deployment/.env not found! Aborting."
fi
export BUILD=dev


# GENERAL SETTINGS
# ----------------------------------------------------
export BAREMETAL_DEPLOYMENT=False
export RUN_ANSIBLE_PLAYBOOK=True
export CONDA_ENV_NAME=portfolio
export PORTFOLIO_REPO_HOME="$PWD"  # <-- should be base of repository
export PYTHONPATH="$PORTFOLIO_REPO_HOME:$PYTHONPATH"


# SECRET ENVIRONMENT VARIABLES to be defined on host
# ----------------------------------------------------
# AWS credentials for docker_deploy tarball upload, postgres backup, and django staticfiles
#   > AWS_ACCESS_KEY_ID
#   > AWS_SECRET_ACCESS_KEY
# Docker credentials to push app docker image to Dockerhub
#   > DOCKER_USER
#   > DOCKER_PASSWORD
# Ansible variables to run CD pipeline on AWS EC2 instance
#   > ANSIBLE_VAULT_PASSWORD
#   > ANSIBLE_SSH_PASSWORD


# ----------------------------------------------------
#
# DJANGO SETTINGS.PY
#
# ----------------------------------------------------
# This section overrides the following Django settings
export DEBUG=True

# Override storage strategy for Django static and media files
# False -> stored on the host, and staticfiles/mediafiles volumes must be enabled for docker deployment
# True -> stored at {AWS_STORAGE_BUCKET_NAME}/static
export S3_STORAGE_ENABLED=True

if [ "$BAREMETAL_DEPLOYMENT" == True ]; then
    echo "Setting POSTGRES_HOST and REDIS_HOST for baremetal deployment."
    export POSTGRES_HOST=localhost
    export REDIS_HOST=
fi


# ----------------------------------------------------
#
# AWS
#
# ----------------------------------------------------
export S3_DOCKER_DEPLOY_URI=${S3_BASE_URI}/docker_deploy


# ----------------------------------------------------
#
# DOCKER
#
# ----------------------------------------------------
# Build ${IMAGE_REPOSITORY} docker image
export POETRY_VERSION=1.0.5
export DOCKERFILE_PATH=deployment/docker-build/app.Dockerfile


# ----------------------------------------------------
#
# ANSIBLE
#
# ----------------------------------------------------
if [ "$RUN_ANSIBLE_PLAYBOOK" == True ]; then

    # Instance
    export ANSIBLE_INSTANCE_ID=i-052aaf7c90e2923f3
    export ANSIBLE_HOST=18.132.30.8
    export ANSIBLE_HOST_PUBLIC_DNS=ec2-18-132-30-8.eu-west-2.compute.amazonaws.com

    # For Travis CI to prevent host key checking
    export ANSIBLE_HOST_KEY_CHECKING=False

    # Prepare deployment role
    export PORTFOLIO_ROOT_DIR=/home/ubuntu/portfolio/

    # Slack notification when app is up
    # Note QA_INSTANCE_TIME_MINUTES must be < 10mn (Travis limitation)
    export ANSIBLE_DEV_HOSTNAME=dev.gbournique.com
    export ANSIBLE_APP_PORT=8080
    export QA_INSTANCE_TIME_MINUTES=5
    export SLACK_TOKEN=T011F2R0WMA/B011F2YNEDS/W4CTrFJ2VGXeE84pAqwUUzi9

fi


# ----------------------------------------------------
echo "> ./.dev.env has been sourced."


# Validate dev environment variables are set
# ----------------------------------------------------
source ./scripts/env_validation.sh