# ----------------------------------------------------
#
# Sourcing environment variables from ./deployment/.env
#
# ----------------------------------------------------
if [ -f ./deployment/.env ]; then
    source ./deployment/.env
else
    echo ">>> ERROR: ./deployment/.env not found!"
fi
export BUILD=dev # <-- Override build type (Do not change)


# ----------------------------------------------------
#
# DEV SETTINGS
#
# ----------------------------------------------------
export RUN_ANSIBLE_PLAYBOOK=False
export CONDA_ENV_NAME=portfolio
export PORTFOLIO_REPO_HOME="$PWD"  # <-- should be base of repository
export PYTHONPATH="$PORTFOLIO_REPO_HOME:$PYTHONPATH"
export DJANGO_SETTINGS_MODULE=portfolio.settings.local_settings


# ----------------------------------------------------
#
# DOCKER - Build Image
#
# ----------------------------------------------------
export POETRY_VERSION=1.0.5
export DOCKERFILE_PATH=deployment/docker-build/app.Dockerfile
export PROJECT_NAME=portfolio
export COMPOSE_FILE=${BUILD}.docker-compose.yml
export COMPOSE_ARGS="-p ${PROJECT_NAME} -f ${COMPOSE_FILE}"

# ----------------------------------------------------
#
# AWS S3 - Upload docker_deploy.tar.gz
#
# ----------------------------------------------------
export DOCKER_DEPLOY_FOLDER=docker_deploy_tarballs
export S3_DOCKER_DEPLOY_URI=${S3_BASE_URI}/${DOCKER_DEPLOY_FOLDER}
export S3_DOCKER_DEPLOY_TARBALL_CD_PIPELINE=docker_deploy_app_demo_cd_pipeline
export S3_DOCKER_DEPLOY_TARBALL_CUSTOM=docker_deploy_app_demo

# ----------------------------------------------------
#
# ANSIBLE (Dev)
#
# ----------------------------------------------------
if [ "$RUN_ANSIBLE_PLAYBOOK" == True ]; then
    # Instance
    export ANSIBLE_INSTANCE_ID=i-052aaf7c90e2923f3
    export ANSIBLE_HOST_IP=18.132.30.8
    export ANSIBLE_HOST_NAME=gbournique.com
    export ANSIBLE_HOST_PUBLIC_DNS=ec2-18-132-30-8.eu-west-2.compute.amazonaws.com
    export ANSIBLE_HOST_KEY_CHECKING=False # <-- For Travis CI to prevent host key checking
    export PORTFOLIO_ROOT_DIR=/home/ubuntu/portfolio # <-- For ansible roles to run commands

    # SSL private key and certificate for nginx
    export SSL_CERT_S3_OBJECT_PATH=ssl_certs/cert_chain.crt
    export SSL_CERT_HOST_PATH=${PORTFOLIO_ROOT_DIR}/deployment/docker-deployment/nginx/certs/cert_chain.crt
    export SSL_KEY_S3_OBJECT_PATH=ssl_certs/www_gbournique_com.key
    export SSL_KEY_HOST_PATH=${PORTFOLIO_ROOT_DIR}/deployment/docker-deployment/nginx/certs/www_gbournique_com.key

    # Slack notification when app is up
    export ENABLE_SLACK_NOTIFICATION=True
    export QA_INSTANCE_TIME_MINUTES=5 # <-- must be < 10mn (Travis limitation). Set 0 to disable
    export SLACK_TOKEN=T011F2R0WMA/B011F2YNEDS/W4CTrFJ2VGXeE84pAqwUUzi9
fi


# ----------------------------------------------------
echo "> ./.dev.env has been sourced."


# Validate dev environment variables are set
# ----------------------------------------------------
source ./scripts/env_validation.sh