# ----------------------------------------------------
#
# Sourcing environment variables from ./deployment/.env
#
# ----------------------------------------------------
if [ -f ./deployment/.env ]; then
    source ./deployment/.env
else
    echo ">>> ERROR: ./deployment/.env not found!"
fi
export BUILD=dev # <-- Override build type (Do not change)

# ----------------------------------------------------
#
# DEV SETTINGS
#
# ----------------------------------------------------
export BAREMETAL_DEPLOYMENT=False
export RUN_ANSIBLE_PLAYBOOK=False
export CONDA_ENV_NAME=portfolio
export PORTFOLIO_REPO_HOME="$PWD"  # <-- should be base of repository
export PYTHONPATH="$PORTFOLIO_REPO_HOME:$PYTHONPATH"

# ----------------------------------------------------
#
# DJANGO SETTINGS.PY (overrides values in deployment/.env)
#
# ----------------------------------------------------
export DEBUG=True
export ENABLE_S3_FOR_DJANGO_FILES=False
if [ "$BAREMETAL_DEPLOYMENT" == True ]; then
    export POSTGRES_HOST=localhost
    export REDIS_HOST=
fi

# ----------------------------------------------------
#
# DOCKER - Build Image
#
# ----------------------------------------------------
export POETRY_VERSION=1.0.5
export DOCKERFILE_PATH=deployment/docker-build/app.Dockerfile
export PROJECT_NAME=portfolio
export COMPOSE_FILE=${BUILD}.docker-compose.yml
export COMPOSE_ARGS="-p ${PROJECT_NAME} -f ${COMPOSE_FILE}"

# ----------------------------------------------------
#
# AWS S3 - Upload docker_deploy.tar.gz
#
# ----------------------------------------------------
export DOCKER_DEPLOY_FOLDER=docker_deploy_tarballs
export S3_DOCKER_DEPLOY_URI=${S3_BASE_URI}/${DOCKER_DEPLOY_FOLDER}
export S3_DOCKER_DEPLOY_TARBALL_CD_PIPELINE=docker_deploy_cd_pipeline
export S3_DOCKER_DEPLOY_TARBALL_CUSTOM=docker_deploy_app

# ----------------------------------------------------
#
# ANSIBLE (Dev)
#
# ----------------------------------------------------
if [ "$RUN_ANSIBLE_PLAYBOOK" == True ]; then
    # Instance
    export ANSIBLE_INSTANCE_ID=i-08af8d75a95028f61
    export ANSIBLE_HOST_IP=35.176.145.214
    export ANSIBLE_HOST_NAME=tari.kitchen
    export ANSIBLE_HOST_PUBLIC_DNS=ec2-35-176-145-214.eu-west-2.compute.amazonaws.com
    export ANSIBLE_HOST_KEY_CHECKING=False # <-- For Travis CI to prevent host key checking
    export PORTFOLIO_ROOT_DIR=/home/ubuntu/portfolio # <-- For ansible roles to run commands

    # SSL private key and certificate for nginx
    export SSL_CERT_S3_OBJECT_PATH=ssl_certs/cert_chain.crt
    export SSL_CERT_HOST_PATH=${PORTFOLIO_ROOT_DIR}/deployment/docker-deployment/nginx/certs/cert_chain.crt
    export SSL_KEY_S3_OBJECT_PATH=ssl_certs/www_tari_kitchen.key
    export SSL_KEY_HOST_PATH=${PORTFOLIO_ROOT_DIR}/deployment/docker-deployment/nginx/certs/www_tari_kitchen.key

    # Slack notification when app is up
    export ENABLE_SLACK_NOTIFICATION=True
    export QA_INSTANCE_TIME_MINUTES=5 # <-- must be < 10mn (Travis limitation). Set 0 to disable
    export SLACK_TOKEN=T011F2R0WMA/B011F2YNEDS/W4CTrFJ2VGXeE84pAqwUUzi9
fi


# ----------------------------------------------------
echo "> ./.dev.env has been sourced."


# Validate dev environment variables are set
# ----------------------------------------------------
source ./scripts/env_validation.sh