# ----------------------------------------------------
#
# Sourcing environment variables from ./deployment/.env
#
# ----------------------------------------------------
if [ -f ./deployment/.env ]; then
    source ./deployment/.env
else
    echo ">>> ERROR: ./deployment/.env not found!"
fi
export BUILD=dev # <-- Override build type (Do not change)


# ----------------------------------------------------
#
# DEV SETTINGS
#
# ----------------------------------------------------
export CONDA_ENV_NAME=portfolio
export PORTFOLIO_REPO_HOME="$PWD"  # <-- should be base of repository
export PYTHONPATH="$PORTFOLIO_REPO_HOME:$PYTHONPATH"
export DJANGO_SETTINGS_MODULE=portfolio.settings.local_settings


# ----------------------------------------------------
#
# DOCKER - Build Image
#
# ----------------------------------------------------
export POETRY_VERSION=1.0.5
export DOCKERFILE_PATH=deployment/docker-build/app.Dockerfile
export PROJECT_NAME=portfolio
export COMPOSE_FILE=${BUILD}.docker-compose.yml
export COMPOSE_ARGS="-p ${PROJECT_NAME} -f ${COMPOSE_FILE}"


# ----------------------------------------------------
#
# AWS S3 - Upload docker_deploy.tar.gz
#
# ----------------------------------------------------
export DOCKER_DEPLOY_FOLDER=docker_deploy_tarballs
export S3_DOCKER_DEPLOY_URI=${S3_BASE_URI}/${DOCKER_DEPLOY_FOLDER}
export S3_DOCKER_DEPLOY_TARBALL_CD_PIPELINE=docker_deploy_app_demo_cd_pipeline
export S3_DOCKER_DEPLOY_TARBALL_CUSTOM=docker_deploy_app_demo


# ----------------------------------------------------
#
# ANSIBLE (Dev) - variables to be set in ansible/docker_deployment.yml
# Set `RUN_ANSIBLE_PLAYBOOK` to False to skip running the playbook as part of the CD pipeline
# Note `AWS_ACCESS_KEY_ID` and `AWS_SECRET_ACCESS_KEY` must be set for the ansible playbook to work
#
# ----------------------------------------------------
export RUN_ANSIBLE_PLAYBOOK=True


# ----------------------------------------------------
echo "> ./.dev.env has been sourced."


# Validate dev environment variables are set
# ----------------------------------------------------
source ./scripts/env_validation.sh