
# =================================== PATHS ===================================

export PORTFOLIO_REPO_HOME="$PWD"  # <-- should be base of repository
export PYTHONPATH="$PORTFOLIO_REPO_HOME:$PYTHONPATH"


# ================================ SETTINGS.PY ================================

export DEBUG=True
export ALLOWED_HOSTS=*
export SECRET_KEY='azxey(r8ieohsd1qc93j*%@+1+@-c&kwbgugz2ojvb@sj=!4*c'

# Email details for contact page
export EMAIL_HOST_USER="dummy_email@gmail.com"
export EMAIL_HOST_PASSWORD="dummy_pwd"

# PostgreSQL
export DB_NAME=portfoliodb
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_HOST=localhost
export DB_PORT=5432

# ========================== DOCKER-COMPOSE VARIABLES =========================

IMAGE_REPOSITORY=gbournique/portfolio_app
IMAGE_TAG=$(poetry version | awk '{print $NF}')