# ============================= LOCAL / TRAVIS CI ============================
# Sensitive variables to be defined locally, eg. ~/.bash_profile
# and in the Travis CI Configuration Build

# Publish image to DockerHub
# DOCKER_PASSWORD=

# Upload docker_deploy.tar.gz to S3
# export AWS_ACCESS_KEY_ID=
# export AWS_SECRET_ACCESS_KEY=

# Ansible to deploy to QA instance
# ANSIBLE_VAULT_PASSWORD=
# ANSIBLE_SSH_PASSWORD=


# =================================== PATHS ===================================

export PORTFOLIO_REPO_HOME="$PWD"  # <-- should be base of repository
export PYTHONPATH="$PORTFOLIO_REPO_HOME:$PYTHONPATH"

# Paths inside the docker container app
export DOCKER_PORTFOLIO_HOME=/home/portfolio
export DOCKER_APP_CODE=/home/portfolio/app


# ================================ SETTINGS.PY ================================

export DEBUG=True
export ALLOWED_HOSTS=*
export SECRET_KEY='azxey(r8ieohsd1qc93j*%@+1+@-c&kwbgugz2ojvb@sj=!4*c'

# Other repo variables
export CREATE_DEFAULT_SUPERUSER=True

# Email details for contact page
export EMAIL_HOST_USER="dummy_email@gmail.com"
export EMAIL_HOST_PASSWORD="dummy_pwd"

# PostgreSQL
export POSTGRES_DB=portfoliodb
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
# export POSTGRES_HOST=localhost
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432

# Redis
export ENABLE_CELERY=True
export REDIS_HOST=redis
export REDIS_PORT=6379

# ===================================== AWS =====================================

export AWS_DEFAULT_REGION=eu-west-2


# ==================================== DOCKER ===================================

export BUILD=dev
# export BUILD=prod
export DOCKER_USER=gbournique
export IMAGE_REPOSITORY=gbournique/portfolio_app
export IMAGE_TAG=$(poetry version | awk '{print $NF}')


# ================================== ANSIBLE ====================================

# Instance
export ANSIBLE_INSTANCE_ID=i-052aaf7c90e2923f3
export ANSIBLE_HOST=18.132.30.8
export ANSIBLE_HOST_PUBLIC_DNS=ec2-18-132-30-8.eu-west-2.compute.amazonaws.com
export ANSIBLE_DEV_HOSTNAME=dev.gbournique.com
export ANSIBLE_APP_PORT=8080

# For Travis CI to avoid host key checking
export ANSIBLE_HOST_KEY_CHECKING=False

# Prepare deployment
export PORTFOLIO_ROOT_DIR=/home/ubuntu/portfolio/
export DOCKER_DEPLOY_BUCKET=guillaume.bournique
export DOCKER_DEPLOY_BUCKET_FOLDER=portfolio_docker_deploy
export DOCKER_DEPLOY_ARTEFACT=docker_deploy.tar.gz

# Deployment
export DOCKER_USER=gbournique
export IMAGE_REPOSITORY=gbournique/portfolio_app

# Email notification
# Note QA_INSTANCE_TIME_MINUTES must be < 10mn (Travis limitation)
export QA_INSTANCE_TIME_MINUTES=5
export SLACK_TOKEN=T011F2R0WMA/B011F2YNEDS/W4CTrFJ2VGXeE84pAqwUUzi9

# Postgres backup
export POSTGRES_CONTAINER_NAME=
export POSTGRES_POSTGRES_DB=