# django app settings 
export DEBUG=True
export ALLOWED_HOSTS=*
export SECRET_KEY="azxey(r8ieohsd1qc93j*%@+1+@-c&kwbgugz2ojvb@sj=!4*c"
export EMAIL_HOST_USER="gbournique@gmail.com"
export EMAIL_HOST_PASSWORD="B2z43za1ttopa!"