# ============================= LOCAL / TRAVIS CI ============================

# Variables to be defined locally, eg. ~/.bash_profile
# and in the Travis CI Configuration Build

# ANSIBLE_NOTIFICATION_EMAIL_PASSWORD=
# ANSIBLE_SSH_PASSWORD=
# ANSIBLE_VAULT_PASSWORD=
# AWS_DEFAULT_REGION=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# DOCKER_PASSWORD=


# =================================== PATHS ===================================

export PORTFOLIO_REPO_HOME="$PWD"  # <-- should be base of repository
export PYTHONPATH="$PORTFOLIO_REPO_HOME:$PYTHONPATH"


# ================================ SETTINGS.PY ================================

export DEBUG=True
export ALLOWED_HOSTS=*
export SECRET_KEY='azxey(r8ieohsd1qc93j*%@+1+@-c&kwbgugz2ojvb@sj=!4*c'

# Email details for contact page
export EMAIL_HOST_USER="dummy_email@gmail.com"
export EMAIL_HOST_PASSWORD="dummy_pwd"

# PostgreSQL
export DB_NAME=portfoliodb
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_HOST=localhost
export DB_PORT=5432


# ==================================== DOCKER ===================================

export DOCKER_USER=gbournique
export IMAGE_REPOSITORY=gbournique/portfolio_app
export IMAGE_TAG=$(poetry version | awk '{print $NF}')


# ================================== ANSIBLE ====================================

# Instance
export ANSIBLE_INSTANCE_ID=i-052aaf7c90e2923f3
export ANSIBLE_HOST=18.132.30.8

# Prepare deployment
export PORTFOLIO_ROOT_DIR=/home/ubuntu/portfolio
export GITHUB_USER=gbourniq
export GITHUB_REPO_NAME=portfolio
export GITHUB_REPO_BRANCH=master

# Deployment
export DOCKER_USER=gbournique
export IMAGE_REPOSITORY=gbournique/portfolio
export DOCKER_COMPOSE_DIR=/home/ubuntu/portfolio/deployment/docker-deployment

export QA_INSTANCE_TIME_MINUTES=40
export ANSIBLE_NOTIFICATION_EMAIL_USER=gbournique.dev@gmail.com

# Postgres backup
export POSTGRES_CONTAINER_NAME=
export POSTGRES_DB_NAME=