# Source .env variables
if [ -f ./.env ]; then
    source .env
    echo ".env has been sourced."
else
    echo "ERROR: .env does not exist"
fi


# For local baremetal deployment, the following must be set:
export DEBUG=True
export POSTGRES_HOST=localhost
export REDIS_HOST=

# For first baremetal deployment, the following maybe have to be run manuallt: 
#   `python manage.py makemigrations main`
#   `python manage.py migrate main`
