[pytest]
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = portfolio.settings
env = 
    MEDIA_URL=dummy_media_dir
    REDIS_HOST=
    # POSTGRES_HOST=postgres
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
    ignore::UserWarning
markers =
    integration: mark a test as an integration test