server {

    listen 80;
    server_name 127.0.0.1;
    charset utf-8;

    location /static {
        autoindex on;
        alias /www/staticfiles/;
    }

    location /media {
        autoindex on;
        alias /www/media/;
    }

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}