# server {

#     listen 80;
#     server_name 127.0.0.1;
#     charset utf-8;

#     location /staticfiles {
#         autoindex on;
#         alias /www/staticfiles/;
#     }

#     location /mediafiles {
#         autoindex on;
#         alias /www/mediafiles/;
#     }

#     location / {
#         proxy_pass http://app:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

# }

server {

    listen 443 ssl;
    ssl_certificate /etc/ssl/cert_chain.crt;
    ssl_certificate_key /etc/ssl/yourdomainnamekey.key;

    server_name  yourdomainname_com;
    # access_log /var/log/nginx/nginx.vhost.access.log;
    # error_log /var/log/nginx/nginx.vhost.error.log;
    
    location /staticfiles {
        autoindex on;
        alias /www/staticfiles/;
    }

    location /mediafiles {
        autoindex on;
        alias /www/mediafiles/;
    }

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}