
# PROD ENVIRONMENT VARIABLES
# ----------------------------------------------------
# /!\ Do not change this /!\
export BUILD=prod

# SECRET VARIABLES
# ----------------------------------------------------
# To be defined on host:
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# Email credentials for Contact Us page
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=

# ----------------------------------------------------
#
# DJANGO SETTINGS.PY
#
# ----------------------------------------------------
export DEBUG=False
export ALLOWED_HOSTS=*
export SECRET_KEY='azxey(r8ieohsd1qc93j*%@+1+@-c&kwbgugz2ojvb@sj=!4*c'
export LOGGING_ENABLED=False

# Storage for Django static and media files
export S3_STORAGE_ENABLED=True

# Email details for contact page
export EMAIL_ENABLED=True

# PostgreSQL
export POSTGRES_DB=portfoliodb
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432

# Redis (Cache and message broker for celery)
export REDIS_HOST=redis
export REDIS_PORT=6379


# ----------------------------------------------------
#
# AWS
#
# ----------------------------------------------------
export AWS_DEFAULT_REGION=eu-west-2
export AWS_STORAGE_BUCKET_NAME=portfoliogb

export S3_BASE_URI=s3://${AWS_STORAGE_BUCKET_NAME}
export S3_BASE_URL=https://s3.${AWS_DEFAULT_REGION}.amazonaws.com/${AWS_STORAGE_BUCKET_NAME}
export S3_POSTGRES_BACKUP_URI=${S3_BASE_URI}/postgres_backup


# ----------------------------------------------------
#
# DOCKER
#
# ----------------------------------------------------
# Paths inside the docker container app
export DOCKER_PORTFOLIO_HOME=/home/portfolio
export DOCKER_APP_CODE=/home/portfolio/app

# docker-compose variables
export PROJECT_NAME=portfolio
export COMPOSE_FILE=${BUILD}.docker-compose.yml
export COMPOSE_ARGS="-p ${PROJECT_NAME} -f ${COMPOSE_FILE}"

# Repository to pull app image from
export IMAGE_REPOSITORY=gbournique/portfolio_app


# ----------------------------------------------------
#
# HELPERS
#
# ----------------------------------------------------
# CLI cosmetics
export RED="\e[1;31m"
export YELLOW="\e[1;33m"
export GREEN="\033[32m"
export NC="\e[0m"

INFO() { printf ${YELLOW}; echo "[INFO] $1"; printf ${NC}; }
MESSAGE() { printf ${NC}; echo "$1"; printf ${NC}; }
SUCCESS() { printf ${GREEN}; echo "[SUCCESS] $1"; printf ${NC}; }
ERROR() { printf ${RED}; echo "[ERROR] $1"; printf ${NC}; }

# Export functions to be used within Makefile
export -f INFO
export -f MESSAGE
export -f SUCCESS
export -f ERROR


# ----------------------------------------------------
echo "> ./deployment/.env has been sourced."


# Validate prod environment variables, if .env sourced from deployment/
# ----------------------------------------------------
if [ ${PWD##*/} == deployment ]; then
    source ../scripts/env_validation.sh
fi
