# docker-compose settings
DEBUG=True
PROXY_PORT_INTERNAL=80
PROXY_PORT=1221
APP_PORT=8080
PROD_TAG_TO_PULL=v1

DOCKER_REGISTRY=docker.io
ORG_NAME=gbournique
DOCKER_USER=gbournique

# django app settings 
ALLOWED_HOSTS=*
SECRET_KEY="azxey(r8ieohsd1qc93j*%@+1+@-c&kwbgugz2ojvb@sj=!4*c"
EMAIL_HOST_USER="gbournique@gmail.com"
EMAIL_HOST_PASSWORD="B2z43za1ttopa!"