user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_pass_request_headers  on;
    proxy_redirect  off;
    proxy_set_header  Host $host;
    proxy_set_header  Connection keep-alive; 

    server {
        listen 80;
        server_name password.sixeyed.com;
        location / {
            proxy_pass http://password-web/;
        }
    }

    server {
        listen 80;
        server_name api.sixeyed.com;
        location / {
            proxy_pass http://password-api:5001/;
        }
    }

    server {
        listen 80;
        server_name analytics.sixeyed.com;
        location / {
            proxy_pass http://kibana:5601/;
        }
    }
}