server {
    listen              443 ssl;
    server_name         www.gbournique.com;
    ssl_certificate     /etc/nginx/certs/cert_chain.crt;
    ssl_certificate_key /etc/nginx/certs/www_gbournique_com.key;
}