# server {

#     listen 80;
#     server_name 127.0.0.1;
#     charset utf-8;

#     location /staticfiles {
#         autoindex on;
#         alias /www/staticfiles/;
#     }

#     location /mediafiles {
#         autoindex on;
#         alias /www/mediafiles/;
#     }

#     location / {
#         proxy_pass http://app:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

# }

server {

    listen 443 ssl;
    server_name  www.gbournique.com;
    ssl_certificate /etc/nginx/certs/cert_chain.crt;
    ssl_certificate_key /etc/nginx/certs/www_gbournique_com.key;

    # access_log /var/log/nginx/nginx.vhost.access.log;
    # error_log /var/log/nginx/nginx.vhost.error.log;
    
    location /staticfiles {
        autoindex on;
        alias /www/staticfiles/;
    }

    location /mediafiles {
        autoindex on;
        alias /www/mediafiles/;
    }

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}













server {
    listen              443 ssl;
    server_name         www.gbournique.com;
    ssl_certificate     /etc/nginx/certs/cert_chain.crt;
    ssl_certificate_key /etc/nginx/certs/www_gbournique_com.key;
    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 80 default_server;
    listen [::]:80 default_server;

    rewrite ^ https://$gbournique$uri last;

    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl on;
    server_name  www.gbournique.com;
    ssl_certificate /etc/nginx/certs/cert_chain.crt;
    ssl_certificate_key /etc/nginx/certs/www_gbournique_com.key;
    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}