server {
    listen 80;
    listen [::]:80;
    server_name www.gbournique.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name www.gbournique.com;

    location / {
        proxy_pass http://app:8080;
    }

    ssl_certificate /etc/nginx/certs/cert_chain.crt;
    ssl_certificate_key /etc/nginx/certs/www_gbournique_com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

}